zend_extension=xdebug

[xdebug]

xdebug.mode=off
xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.discover_client_host = 0
xdebug.start_with_request=no


; xdebug.mode=develop,debug
; xdebug.discover_client_host = 1
; xdebug.start_with_request=yes
; xdebug.remote_connect_back = 1
; xdebug.remote_autostart = 1
; xdebug.client_port = 9000
; xdebug.client_host=host.docker.internal
; xdebug.idekey=PHPSTORM